<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: #fdaedf; 
    }

    .forgot-password {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }

    .div {
      position: relative;
      text-align: center;
    }

    .overlap-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .sky-logo {
      width: 150px;
      height: auto;
      margin-bottom: 10px;
    }

    .form-contact {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 30px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .input-field {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }

    .label {
      font-size: 14px;
      color: #333;
      margin-bottom: 5px;
    }

    .input {
      width: 100%;
    }

    .input .value {
      background-color: white;
      padding: 10px;
      width: 100%;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
      color: #999;
    }

    .button-group {
      width: 100%;
    }

    .button {
      width: 100%;
      padding: 10px;
      background-color: #222;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }
    .input {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
      }

    .home {
        position: fixed;
    top: 20px;    /* distance from top */
    right: 20px;  /* distance from right */
    width: 63px;
    height: 65px;
    z-index: 1000;
    }
  </style>
</head>

<body>
  <div class="forgot-password">
    <div class="div">
      <div class="overlap-group">
        <img class="sky-logo" src="img/sky-logo.png" alt="Sky Logo" />
        
        <div class="form-contact">
            <div class="input-field">
              <label class="label" for="new-password"></label>
              <input id="new-password" class="input" type="password" placeholder="Enter new password" />
            </div>
          
            <div class="input-field">
              <label class="label" for="confirm-password"></label>
              <input id="confirm-password" class="input" type="password" placeholder="Confirm new password" />
            </div>
          </div>
          

          <div class="button-group">
            <a href="AdminLogin.html">
                 <button class="button">Change</button>
                </a>
          </div>
        </div>
      </div>

      <img class="home" src="img/home.png" alt="Home Icon" />
    </div>
  </div>
</body>
</html>
