{% extends 'main.html' %}

{% block title %}
SkyCare Register
{% endblock title %}

{% block extrastyle %}
<style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #fdaedf;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .hero-form {
      background-color: #fdaedf;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .text-content-title {
      text-align: center;
      margin-bottom: 20px;
    }

    .title img {
      width: 120px;
      height: auto;
    }

    .subtitle {
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
    }

    .form-contact {
      background-color: #fdaedf;
      padding: 30px 40px;
      border-radius: 8px;

      min-width: 300px;
    }

    .input-field {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    .input-field label {
      font-size: 12px;
      margin-bottom: 5px;
    }

    .input-field input {
      padding: 8px 10px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
    }

    .textarea-field {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .textarea-field label {
      font-size: 12px;
      margin-bottom: 5px;
    }

    .textarea-field input {
      padding: 8px 10px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
    }

    .button {
      width: 100%;
      background-color: #222;
      color: white;
      padding: 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    .button:hover {
      background-color: #111;
    }

    .logo {
      display: block;
      margin: 0 auto 10px auto;
      width: 130px;
    }
</style>
{% endblock extrastyle %}

{% block content %}
{% load static %}
<div class="hero-form">
    <div class="text-content-title">
        <div class="title">
            <img src="{% static 'w2011525/sky-logo.png' %}" alt="SkyCare Logo" class="logo"/>
        </div>
        <div class="subtitle">Register</div>
    </div>
    <div class="form-contact">
        <form method="POST">
            {% csrf_token %}
            {% for field in form %}
            <div class="input-field">
                <label>{{ field.label }}</label>
                {{ field }}
                {% if field.help_text %}
                <small>{{ field.help_text }}</small>
                {% endif %}
                {% for error in field.errors %}
                <p style="color: red">{{ error }}</p>
                {% endfor %}
            </div>
            {% endfor %}
            <button type="submit" class="button">Register</button>
        </form>
    </div>
    <div style="text-align: center; margin-top: 20px;">
        <small>Already have an account?</small>
        <a href="{% url 'skyhealth_login' %}">Sign In</a>
    </div>
</div>
{% endblock content %}