{% extends 'main.html' %}

{% block title %}
SkyCare Profile
{% endblock title %}

{% block extrastyle %}
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #fdaedf;
      display: flex;
      justify-content: center;
      align-items: start;
      padding-top: 40px;
      min-height: 100vh;
    }

    .profile-section {
      text-align: center;
      width: 100%;
      max-width: 400px;
    }

    .logo {
  width: 200px;
  display: block;
  margin: 0 auto 20px;
}

    .home {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 28px;
      cursor: pointer;
    }

    .profile-pic-container {
  position: relative;
  margin: 0 auto 20px;
  display: flex;
  justify-content: center;
}

    .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      align-items: center;
      object-fit: cover;
      background-color: #ddd;
    }

    .edit-icon {
      position: absolute;
      bottom: 0;
      right: -10px;
      width: 18px;
      height: 18px;
      background-color: white;
      border-radius: 50%;
      padding: 2px;
      cursor: pointer;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .input-group {
      position: relative;
      text-align: left;
    }

    label {
      font-size: 12px;
      margin-bottom: 4px;
      display: block;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px 10px;
      font-size: 14px;
      border-radius: 6px;
      border: none;
    }

    .edit-icon-inline {
      position: absolute;
      right: 8px;
      top: 30px;
      width: 14px;
      height: 14px;
      cursor: pointer;
    }

    .toggle-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
      font-size: 12px;
      color: #333;
    }

    .toggle-info {
      display: flex;
      flex-direction: column;
      line-height: 1.4;
      text-align: left;
    }

    .toggle-switch {
      position: relative;
      width: 34px;
      height: 20px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.2s;
      border-radius: 20px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.2s;
      border-radius: 50%;
    }

    .toggle-switch input:checked + .slider {
      background-color: #111;
    }

    .toggle-switch input:checked + .slider:before {
      transform: translateX(14px);
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-top: 1rem;
    }

    .button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.7rem;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #555;
    }

</style>
{% endblock extrastyle %}

{% block content %}
{% load static %}
<div class="profile-section">
    <img src="{% static 'w2011525/sky-logo.png' %}" alt="SkyCare Logo" class="logo"/>

    <div class="profile-pic-container">
        <img src="{% static 'w2011525/blank-profile-picture.webp' %}" alt="Profile Picture" class="profile-pic"/>
        <img src="{% static 'w2011525/editIcon.png' %}" alt="Edit" class="edit-icon"/>
    </div>

    <form method="post">
        {% csrf_token %}

        <div class="input-group">
            <label for="first_name">First name</label>
            <input type="text" name="first_name" id="first_name" placeholder="First Name"
                   value="{{ user.first_name }}"/>
            <img src="{% static 'w2011525/editIcon.png' %}" alt="Edit" class="edit-icon-inline"/>
        </div>

        <div class="input-group">
            <label for="last_name">Last name</label>
            <input type="text" name="last_name" id="last_name" placeholder="Last Name" value="{{ user.last_name }}"/>
            <img src="{% static 'w2011525/editIcon.png' %}" alt="Edit" class="edit-icon-inline"/>
        </div>

        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email" value="{{ user.email }}"/>
            <img src="{% static 'w2011525/editIcon.png' %}" alt="Edit" class="edit-icon-inline"/>
        </div>

        <div class="button-group">
            <button type="submit" class="button">Update Profile</button>
        </div>
    </form>
</div>
{% endblock content %}