body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #dce6f2;
}

.dashboard {
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
    height: 180px; 
    width: auto; 
  }

.icons {
  display: flex;
  gap: 10px;
  font-size: 24px;
}

main {
  display: flex;
  gap: 40px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 20px;
}

.card {
  background-color: #cfd5de;
  padding: 15px;
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card p {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}

.emoji {
  font-size: 28px;
  color: green;
}

.results-section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pie {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #00cc44;
}

.comments {
  background-color: #cfd5de;
  margin-top: 20px;
  padding: 15px;
  border-radius: 15px;
  width: 300px;
}

.comments h4 {
  margin-top: 0;
}

footer {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.change-btn {
  background-color: #1a1a1a;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.next-icon {
  font-size: 24px;
}
