body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: pink;
}

.page {
  padding: 20px;
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 180px;
}

.icons {
  display: flex;
  gap: 10px;
  font-size: 24px;
}

h1 {
  text-align: center;
  margin-top: 10px;
}

.search-container {
  margin: 20px auto;
  max-width: 600px;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 30px;
  padding: 10px 20px;
}

.search-container input {
  border: none;
  flex-grow: 1;
  font-size: 16px;
  outline: none;
  background: transparent;
}

.search-icon {
  font-size: 18px;
}

.table {
  margin: 30px auto;
  width: 90%;
}

.table-header,
.table-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  gap: 10px;
  align-items: start;
}

.table-header {
  font-weight: bold;
  margin-bottom: 10px;
}

.table-body div {
  padding: 5px 0;
  border-left: 1px solid black;
}

.table-body div:nth-child(3n+1) {
  border-left: none;
}

.next-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
}
