body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4a8d1;
    color: black;
  }
  
  .container {
    padding: 20px 40px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .logo {
    width: 150px;
    height: auto;
  }
  
  .home-icon {
    font-size: 28px;
    cursor: pointer;
  }
  
  h2 {
    font-size: 20px;
    margin: 10px 0 20px;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    margin-top: 20px;
  }
  
  .faces {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
  }
  
  .bar {
    width: 60px;
    height: 360px;
    background-color: #1e1e1e;
    border-radius: 30px;
    padding: 6px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
  }
  
  .bar-segment {
    height: 30px;
    margin: 2px 0;
    border-radius: 10px;
  }
  
  .low {
    background-color: #3cbc44;
  }
  
  .navigation {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }
  
  
  .face-button {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 24px;
    padding: 12px 16px;
    border: none;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    max-width: 500px;
    text-align: left;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .face-button span {
    font-size: 16px;
    color: black;
  }
  
  .face-button:hover {
    background-color: white;
    transform: scale(1.02);
  }
  
  .face-button.selected {
    background-color: white;
    border: 2px solid black;
  }
  
  .happy {
    color: green;
  }
  
  .neutral {
    color: #d1aa00;
  }
  
  .sad {
    color: red;
  }
  
  
  .navigation {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  .navigation button {
    padding: 10px 20px;
    border: none;
    background-color: #0078d4; /* or your brand color */
    color: white;
    font-size: 16px;
    border-radius: 8px; /* NOT 50% */
    cursor: pointer;
    min-width: 100px;
    transition: background-color 0.2s ease;
  }
  
  .navigation button:hover {
    background-color: #005fa3;
  }
  