@import url('https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap');

.logo {
    width:auto;
    height: 38px;
    margin-top: 10px;
    position: fixed;
    left: 0;
    margin-left: 20px;
 

}

.LogoText {
    width:auto;
    height: 45px;
    margin-top: 30px;
    position: fixed;
    left: 0;
    margin-left: 80px;
    font-family: "Yrsa", serif;

}

body {
    height: auto;
    min-height: 100vh;
    width: auto;
    overflow: hidden;
    color: azure;
    background-color: #310e68;
    background-image: linear-gradient(316deg, #310e68 13%, #5f0f4e 100%);
    padding: 0px;  
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding-top: 70px
}

.navigation ul{

    list-style-type: none;
    background-color: rgb(85, 4, 105);
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;

}

.navigation a{

    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
}

.navigation a:hover {

    background-color: rgb(82, 12, 82);
}

.navigation {
    
    outline-color: black;
    outline-width: 2px;
    outline-style: solid;
    position: sticky;
    z-index: 1;
    width: 100%;
    background-color: transparent;
}

#MainPara {
    text-align: center;
    text-shadow: 2px 2px 2px black;
}

#MainWel {
    text-align: center;
    text-shadow: 2px 5px 1px black;
}

#RegLink {
    color: aqua;
}

#LoginInf {
    text-align: center;
    margin-top: 10%;
}