.employee-list, .session-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.employee-card, .session-card {
    background: #4b1e7f;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
}
.employee-card:hover {
    transform: translateX(5px);
}
.selected {
    border-left: 4px solid #a8d0e6;
    background: #5f0f4e;
}
.session-card {
    background: #310e68;
    margin-top: 5px;
}

.team-detail-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    color: white;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin: 30px 0;
}

.member-list, .session-list {
    background: #4b1e7f;
    padding: 20px;
    border-radius: 8px;
}

.member-card {
    padding: 15px;
    margin: 10px 0;
    background: #5f0f4e;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    transition: transform 0.2s;
}

.member-card:hover {
    transform: translateX(5px);
}

.member-card.active {
    border-left: 4px solid #a8d0e6;
    background: #6a1a59;
}

.member-sessions-badge {
    background: #a8d0e6;
    color: #310e68;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
}

.session-list {
    min-height: 300px;
}

.session-card {
    background: #310e68;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.empty-state {
    text-align: center;
    margin-top: 50px;
    color: #a8d0e6;
}

.delete-session {
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.comparison-container {
    background: #4b1e7f;
    padding: 20px;
    border-radius: 8px;
    margin-top: 40px;
}

.comparison-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 15px;
}

.comparison {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    background: rgba(0,0,0,0.2);
}

.comparison-icon {
    font-size: 2rem;
    margin-bottom: 5px;
}

.comparison-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 5px 0;
}

.comparison-label {
    font-size: 1rem;
    text-align: center;
}

.red .comparison-value { color: #FF6384; }
.yellow .comparison-value { color: #FFCE56; }
.green .comparison-value { color: #4BC0C0; }
